<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cdntl_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fsmytsai.kotlin_retrofit_rxjava_sample.ui.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_main_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="請輸入帳號"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_main_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="請輸入密碼"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/black"
                    android:onClick="login"
                    android:text="登入"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/black"
                    android:onClick="logout"
                    android:text="登出"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_main_load"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
